{
  "name": "space-game-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ elkdao/spacegame",
    "create-local": "graph create --node http://localhost:8020/ elkdao/spacegame",
    "remove-local": "graph remove --node http://localhost:8020/ elkdao/spacegame",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 elkdao/spacegame",
    "deploy-hosted": "graph deploy --product hosted-service elkdao/Spacegame"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.1",
    "@graphprotocol/graph-ts": "0.24.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
